#spring.artemis.host=127.0.0.1
#spring.artemis.port=5672
#spring.artemis.mode=native
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
amquphub.amqp10jms.remote-url=amqp://127.0.0.1:5672
server.port=8090